{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=YourAppDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "your-super-secret-jwt-key-minimum-32-characters-long",
    "Issuer": "YourApp",
    "Audience": "YourApp",
    "ExpiryMinutes": 60
  }
}